# habit-builder

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/capstone/habitbuilder/: Auditable.java  HabitBuilderApplication.java  JpaAuditingConfiguration.java  SecurityConfig.java
src/main/java/com/capstone/habitbuilder/enjoyer/: Enjoyer.java  EnjoyerConfig.java  EnjoyerController.java  EnjoyerRepository.java  EnjoyerService.java
src/main/java/com/capstone/habitbuilder/friendship/: Friendship.java  FriendshipConfig.java  FriendshipController.java  FriendshipRepository.java  FriendshipService.java
src/main/java/com/capstone/habitbuilder/habit/: Habit.java  HabitConfig.java  HabitController.java  HabitRepository.java  HabitService.java
src/main/java/com/capstone/habitbuilder/habitfriend/: HabitFriend.java  HabitFriendConfig.java  HabitFriendController.java  HabitFriendRepository.java  HabitFriendService.java
src/main/java/com/capstone/habitbuilder/habitmsg/: HabitMsg.java  HabitMsgConfig.java  HabitMsgController.java  HabitMsgRepository.java  HabitMsgService.java
src/main/java/com/capstone/habitbuilder/habittracker/: HabitTracker.java  HabitTrackerConfig.java  HabitTrackerController.java  HabitTrackerRepository.java  HabitTrackerService.java
src/main/java/com/capstone/habitbuilder/oauthapi/: ApiResponse.java  AppProperties.java  AuthController.java  AuthProvider.java  AuthResponse.java  BadRequestException.java  CookieUtils.java  LoginRequest.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  SecurityConfig.java  SignUpRequest.java  WebMvcConfig.java
src/main/java/com/capstone/habitbuilder/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/capstone/habitbuilder/security/oauth2/: CustomAuthorizationRequestResolver.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/capstone/habitbuilder/security/oauth2/user/: OAuth2UserInfo.java  (+2 more)
src/main/java/com/capstone/habitbuilder/user/: User.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/capstone/habitbuilder/: HabitBuilderApplicationTests.java
